{:deps {:aliases [:dev]}
 :source-paths ["src"]
 :nrepl {:middleware [cider.nrepl/cider-middleware
                      refactor-nrepl.middleware/wrap-refactor]}
 :dev-http {8080 "resources/public/"}
 :builds {:dev {:target     :browser
                :output-dir "resources/public/js"
                :asset-path "/js"

                :modules    {:main {:entries [useful-oshima-teru.client]
                                    :init-fn useful-oshima-teru.client/init}}

                :devtools   {:watch-dir "resources/public"
                             :after-load useful-oshima-teru.client/refresh
                             :preloads [com.fulcrologic.fulcro.inspect.preload
                                        useful-oshima-teru.development-preload]}}}}
